\begin{table}[!htbp] \centering
  \caption{Fininte Mixture Model parameter estimates for gay marriage question (2006-14 GSS).}
  \label{tab:gaymarriage}
\begin{tabular}{@{}l l l l@{}}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
Group & Parameter & Mean & Interval \\
\hline
Behavioral Groups & $\pi_1$ & 0.51 & (0.49, 0.53)\\
 & $\pi_2$ & 0.44 & (0.42, 0.47)\\
 & $\pi_3$ & 0.05 & (0.03, 0.06)\\
Opinion Holders & $\alpha_1$ & 0.40 & (0.37, 0.42)\\
 & $\delta_1$ & 0.73 & (0.71, 0.76)\\
Vacillating Changers & $\alpha_2$ & 0.44 & (0.41, 0.47)\\
 & $\delta_2$ & 0.25 & (0.22, 0.28)\\
 & $\varphi_2$ & 0.26 & (0.23, 0.28)\\
Durable Changers & $\alpha_3^{(post)}$ & 0.40 & (0.19, 0.6)\\
 & $\alpha_3^{(pre1)}$ & 0.33 & (0.2, 0.46)\\
 & $\alpha_3^{(pre2)}$ & 0.09 & (0, 0.28)\\
 & $\delta_3$ & 0.68 & (0.54, 0.82)\\
 & $\varphi_3^{(pre1)}$ & 0.57 & (0.43, 0.71)\\
 & $\varphi_3^{(pre2)}$ & 0.35 & (0.02, 0.6)\\
 & $\tau_3$ & 0.68 & (0.56, 0.81)\\
\\[-1.8ex]\hline
\hline \\[-1.8ex]
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Average within-group standard deviation, by opinion behavior group.}
  \label{tab:groups}
\begin{tabular}{@{}l l l@{}}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
Behavioral Group & $\sigma$ & Plausibility Interval (95 percent) \\
\hline
Opinion Holder & 0.303 & (0.295, 0.312)\\
Vacillating Changer & 0.909 & (0.885, 0.932)\\
Durable Changer & 1.469 & (1.308, 1.631)\\
\\[-1.8ex]\hline
\hline \\[-1.8ex]
\end{tabular}
\end{table}
