\begin{figure}

{\centering \includegraphics{ambivalence_everywhere_files/figure-latex/patterncomp-1}

}

\caption{Mean proportion of respondents in each behavioral group, by question and data set. Posterior distribution estimated with 5 chains, 2500 iterations each, first 500 iterations of each chain discarded.}\label{fig:patterncomp}
\end{figure}
\efloatseparator
 
\begin{figure}

{\centering \includegraphics{ambivalence_everywhere_files/figure-latex/strongcomp-1}

}

\caption{Mean estimated proportion of "strong" responses in opinion holder and vacillating changer behavioral group. Posterior distribution estimated with 5 chains, 2500 iterations each, first 500 iterations of each chain discarded.}\label{fig:strongcomp}
\end{figure}
\efloatseparator
 
\begin{figure}

{\centering \includegraphics{ambivalence_everywhere_files/figure-latex/sdcomp-1}

}

\caption{Average within-person standard deviation, by behavioral group and question response options. Solid black line indicates equal within-group standard deviations. Dashed line indicates largest average within-person standard deviation for stable opinion holders. Posterior distribution estimated with 5 chains, 2500 iterations each, first 500 iterations of each chain discarded.}\label{fig:sdcomp}
\end{figure}
\efloatseparator
 
\begin{figure}

{\centering \includegraphics{ambivalence_everywhere_files/figure-latex/stabgraph-1}

}

\caption{Network graph of pairwise correlations of co-occuring stability greater than .2. Probabilities generated from group assignments over 10,000 draws from posterior distribution.}\label{fig:stabgraph}
\end{figure}
\efloatseparator
 
\begin{figure}

{\centering \includegraphics{ambivalence_everywhere_files/figure-latex/vacboot-1}

}

\caption{Coefficient estimates of regression of proportion of respondents of giving a vacillating response on question content and structure indictors. Confidence intervals generated from 10,000-iteration bootstrap.}\label{fig:vacboot}
\end{figure}
\efloatseparator
 
\begin{figure}

{\centering \includegraphics{ambivalence_everywhere_files/figure-latex/durableboot-1}

}

\caption{Coefficient estimates of regression of proportion of respondents of giving a durable change response on question content and structure indictors. Confidence intervals generated from 10,000-iteration bootstrap.}\label{fig:durableboot}
\end{figure}
